{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2025-07-vueconf/ --out ../../dist/2025-07-vueconf",
    "export": "slidev export --dark --per-slide --output ../2025-07-vueconf.pdf"
  }
}
